parameters:
	ignoreErrors:
		-
			message: "#^Cannot cast array\\|bool\\|string\\|null to string\\.$#"
			count: 1
			path: app/Commands/KnowledgeAddCommand.php

		-
			message: "#^Parameter \\#1 \\$entry of method App\\\\Services\\\\QdrantService\\:\\:upsert\\(\\) expects array\\{id\\: int\\|string, title\\: string, content\\: string, tags\\?\\: array\\<string\\>, category\\?\\: string, module\\?\\: string, priority\\?\\: string, status\\?\\: string, \\.\\.\\.\\}, array\\{title\\: string, content\\: non\\-empty\\-string, category\\: 'architecture'\\|'debugging'\\|'deployment'\\|'security'\\|'testing'\\|null, module\\: string\\|null, priority\\: 'critical'\\|'high'\\|'low'\\|'medium', confidence\\: int, source\\: string\\|null, ticket\\: string\\|null, \\.\\.\\.\\} given\\.$#"
			count: 1
			path: app/Commands/KnowledgeAddCommand.php

		-
			message: "#^Variable \\$tags in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: app/Commands/KnowledgeSearchCommand.php

		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 1
			path: app/Commands/KnowledgeSearchStatusCommand.php

		-
			message: "#^Only booleans are allowed in a negated boolean, array\\<string, array\\<string\\>\\|int\\|string\\|null\\>\\|null given\\.$#"
			count: 1
			path: app/Commands/KnowledgeShowCommand.php

		-
			message: "#^Parameter \\#1 \\$id of method App\\\\Services\\\\QdrantService\\:\\:getById\\(\\) expects int\\|string, array\\|bool\\|string\\|null given\\.$#"
			count: 1
			path: app/Commands/KnowledgeValidateCommand.php

		-
			message: "#^Parameter \\#1 \\$id of method App\\\\Services\\\\QdrantService\\:\\:updateFields\\(\\) expects int\\|string, array\\|bool\\|string\\|null given\\.$#"
			count: 1
			path: app/Commands/KnowledgeValidateCommand.php

		-
			message: "#^Part \\$id \\(array\\|bool\\|string\\|null\\) of encapsed string cannot be cast to string\\.$#"
			count: 2
			path: app/Commands/KnowledgeValidateCommand.php

		-
			message: "#^Only booleans are allowed in a negated boolean, array\\|bool\\|string\\|null given\\.$#"
			count: 2
			path: app/Commands/SyncCommand.php

		-
			message: "#^Only booleans are allowed in an if condition, array\\<string, array\\<string\\>\\|float\\|int\\|string\\|null\\>\\|null given\\.$#"
			count: 1
			path: app/Commands/SyncCommand.php

		-
			message: "#^Only booleans are allowed in an if condition, array\\|bool\\|string\\|null given\\.$#"
			count: 1
			path: app/Commands/SyncCommand.php

		-
			message: "#^Only booleans are allowed in an if condition, array\\|string\\|true given\\.$#"
			count: 1
			path: app/Commands/SyncCommand.php

		-
			message: "#^Variable \\$allPayload on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: app/Commands/SyncCommand.php

		-
			message: "#^Only booleans are allowed in an if condition, string\\|null given\\.$#"
			count: 1
			path: app/Integrations/Qdrant/QdrantConnector.php

		-
			message: "#^Method App\\\\Integrations\\\\Qdrant\\\\Requests\\\\CreateCollection\\:\\:defaultBody\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Integrations/Qdrant/Requests/CreateCollection.php

		-
			message: "#^Method App\\\\Integrations\\\\Qdrant\\\\Requests\\\\DeletePoints\\:\\:defaultBody\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Integrations/Qdrant/Requests/DeletePoints.php

		-
			message: "#^Method App\\\\Integrations\\\\Qdrant\\\\Requests\\\\GetPoints\\:\\:defaultBody\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Integrations/Qdrant/Requests/GetPoints.php

		-
			message: "#^Method App\\\\Integrations\\\\Qdrant\\\\Requests\\\\SearchPoints\\:\\:defaultBody\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Integrations/Qdrant/Requests/SearchPoints.php

		-
			message: "#^Only booleans are allowed in an if condition, array\\<string, mixed\\>\\|null given\\.$#"
			count: 1
			path: app/Integrations/Qdrant/Requests/SearchPoints.php

		-
			message: "#^Method App\\\\Integrations\\\\Qdrant\\\\Requests\\\\UpsertPoints\\:\\:defaultBody\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Integrations/Qdrant/Requests/UpsertPoints.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: app/Services/MarkdownExporter.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 2
			path: app/Services/QdrantService.php

		-
			message: "#^Only booleans are allowed in a negated boolean, mixed given\\.$#"
			count: 1
			path: app/Services/QdrantService.php

		-
			message: "#^Parameter \\#1 \\$entry of method App\\\\Services\\\\QdrantService\\:\\:upsert\\(\\) expects array\\{id\\: int\\|string, title\\: string, content\\: string, tags\\?\\: array\\<string\\>, category\\?\\: string, module\\?\\: string, priority\\?\\: string, status\\?\\: string, \\.\\.\\.\\}, array\\{id\\: int\\|string, title\\: string, content\\: string, tags\\: array\\<string\\>, category\\: string\\|null, module\\: string\\|null, priority\\: string\\|null, status\\: string\\|null, \\.\\.\\.\\} given\\.$#"
			count: 1
			path: app/Services/QdrantService.php

		-
			message: "#^Parameter \\#1 \\$entry of method App\\\\Services\\\\QdrantService\\:\\:upsert\\(\\) expects array\\{id\\: int\\|string, title\\: string, content\\: string, tags\\?\\: array\\<string\\>, category\\?\\: string, module\\?\\: string, priority\\?\\: string, status\\?\\: string, \\.\\.\\.\\}, non\\-empty\\-array\\<string, mixed\\> given\\.$#"
			count: 1
			path: app/Services/QdrantService.php
