parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined static method App\\\\Models\\\\Entry\\:\\:create\\(\\)\\.$#"
			count: 1
			path: app/Commands/KnowledgeAddCommand.php

		-
			message: "#^Call to function is_int\\(\\) with array\\|bool will always evaluate to false\\.$#"
			count: 1
			path: app/Commands/KnowledgeListCommand.php

		-
			message: "#^Cannot call method orderBy\\(\\) on Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<App\\\\Models\\\\Entry\\>\\|null\\.$#"
			count: 1
			path: app/Commands/KnowledgeListCommand.php

		-
			message: "#^Cannot call method when\\(\\) on Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<App\\\\Models\\\\Entry\\>\\|null\\.$#"
			count: 4
			path: app/Commands/KnowledgeListCommand.php

		-
			message: "#^Cannot call method orderBy\\(\\) on Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<App\\\\Models\\\\Entry\\>\\|null\\.$#"
			count: 1
			path: app/Commands/KnowledgeSearchCommand.php

		-
			message: "#^Cannot call method when\\(\\) on Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<App\\\\Models\\\\Entry\\>\\|null\\.$#"
			count: 5
			path: app/Commands/KnowledgeSearchCommand.php

		-
			message: "#^Dynamic call to static method Illuminate\\\\Database\\\\Query\\\\Builder\\:\\:whereJsonContains\\(\\)\\.$#"
			count: 1
			path: app/Commands/KnowledgeSearchCommand.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\Entry\\:\\:find\\(\\)\\.$#"
			count: 1
			path: app/Commands/KnowledgeShowCommand.php